<html>
<head>
<title>test editor</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 
<link rel="shortcut icon" href="https://news.yandex.ru/favicon.ico"/>
<link rel="icon" sizes="24x24" href="https://yastatic.net/iconostasis/_/lQHbCexSgizAhisugKD79mTz__Q.png" type="image/png"/>
<link rel="icon" sizes="32х32" href="https://yastatic.net/iconostasis/_/NOwNHktJskVNPZcTJcTvuXUXPzg.png" type="image/png"/>
<link rel="icon" sizes="64x64" href="https://yastatic.net/iconostasis/_/UBaaXgpU3qo2rqZuvG9gLzr7708.png" type="image/png"/>
<link rel="icon" sizes="96x96" href="https://yastatic.net/iconostasis/_/lcamcuh-DgDslnjBRGXI6VMyGLs.png" type="image/png"/>
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/152x152.png" type="image/png"/>
<meta name="msapplication-square70x70logo" content="/70x70.png"/>
<meta name="msapplication-square150x150logo" content="/150x150.png"/>
<meta name="msapplication-wide310x150logo" content="/310x150.png"/>
<meta name="msapplication-square310x310logo" content="/310x310.png"/>
<meta name="application-name" content="Новости"/>
<meta name="msapplication-TileColor" content="#FA6800"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
-->
<style>
body {
    background-color: black;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
}
a {
    text-decoration: none;
    color: lightgreen;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, "Lucida Console", Monaco, monospace, Courier;
    font-size: 20px;
}
hr {
    border: none;
    color: gray;
    background-color: gray;
    height: 1px;
}
#hdr {
    color: white;
}
#editor {
    color: gray;
    background-color: black;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, "Lucida Console", Monaco, monospace, Courier;
    font-size: 20px;
    border: 1px solid gray;
    /* previous syntax */
        -webkit-box-flex: 5;
           -moz-box-flex: 5;
            -ms-box-flex: 5;
                box-flex: 5;

        /* current syntax */
        -webkit-flex: 5;
           -moz-flex: 5;
            -ms-flex: 5;
                flex: 5;
}
span.cnt {
    color: gray;
    float: right;
    border: 1px solid gray;
    border-radius: 2px;
}

      /* some basic styles. nothing to do with flexbox */
      header, footer,
      nav, article, aside, textarea {
        /*border: 1px solid white;*/
        padding: 0.25em;
        margin: 0.25em;
        border-radius: 0.25em;
      }

      /*
        Force full width & height.

        If this block is removed, the layout height/length will be determined by
        the amount of content in the page. That might result in a page which has
        a footer only a few inches from the top of the viewport, or one which
        scrolls beyond the viewport.

        This forces the layout to always be full screen regardless of how much,
        or how little, content is in place. Neither is "right" or "wrong", there
        are valid cases for each. I just want to be clear what's controlling the
        page/viewport height.
      */
      html, body, .viewport {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      /* encapsulate the various syntax in helper clases */
      /* inspired by http://infrequently.org/2009/08/css-3-progress/ */

      /* items flex/expand vertically */
      .vbox {
        /* previous syntax */
        display: -webkit-box;
        display:    -moz-box;
        display:         box;

        -webkit-box-orient: vertical;
           -moz-box-orient: vertical;
            -ms-box-orient: vertical;
                box-orient: vertical;

        /* current syntax */
        display: -webkit-flex;
        display:    -moz-flex;
        display:     -ms-flex;
        display:         flex;

        -webkit-flex-direction: column;
           -moz-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
      }

      /* items flex/expand horizontally */
      .hbox {
        /* previous syntax */
        display: -webkit-box;
        display:    -moz-box;
        display:     -ms-box;
        display:         box;

        -webkit-box-orient: horizontal;
           -moz-box-orient: horizontal;
            -ms-box-orient: horizontal;
                box-orient: horizontal;

        /* current syntax */
        display: -webkit-flex;
        display:    -moz-flex;
        display:     -ms-flex;
        display:         flex;

        -webkit-flex-direction: row;
           -moz-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
      }

      .space-between {
        /* previous syntax */
        -webkit-box-pack: justify;
           -moz-box-pack: justify;
            -ms-box-pack: justify;
                box-pack: justify;

        /* current syntax */
        -webkit-justify-content: space-between;
           -moz-justify-content: space-between;
            -ms-justify-content: space-between;
                justify-content: space-between;
      }

      /* I went with a fixed height header & footer because it's a common case.
        This could easily be altered to flex proportionally with the page.
      */
      header, footer {
        /*height: 3px;*/
      }

      .main {
        /* previous syntax */
        -webkit-box-flex: 1;
           -moz-box-flex: 1;
            -ms-box-flex: 1;
                box-flex: 1;

        /* current syntax */
        -webkit-flex: 1;
           -moz-flex: 1;
            -ms-flex: 1;
                flex: 1;
      }

      article {
        /* previous syntax */
        -webkit-box-flex: 5;
           -moz-box-flex: 5;
            -ms-box-flex: 5;
                box-flex: 5;

        /* current syntax */
        -webkit-flex: 5;
           -moz-flex: 5;
            -ms-flex: 5;
                flex: 5;
        border: 1px solid gray;
      }

      aside, nav {
        /* previous syntax */
        -webkit-box-flex: 1;
           -moz-box-flex: 1;
            -ms-box-flex: 1;
                box-flex: 1;

        /* current syntax */
        -webkit-flex: 1;
           -moz-flex: 1;
            -ms-flex: 1;
                flex: 1;
      }
      textarea:focus {
  outline: none;
}
    </style>
  </head>
  <body class="vbox viewport" onload="init()">
    <header><a href="">home</a> &gt; </header>
    <section class="main hbox space-between">
      <textarea id='editor'>123</textarea>
    </section>
  <script>
  function init(){
    document.title = 'ok'
    onEsc = function(){alert('esc')}
    window.onkeyup = function(event){if(event.key == 'Escape'){onEsc()}}
  }
  
  </script>
</body>
</html>
