<html>
<head>
<title>Fileman</title>
<style type='text/css'>
.line {
  height: 30px;
  width: 100%;
  line-height: 30px;
  position: relative;
  display: block;
  cursor: default;
  clear: both;
  float: left;
  white-space: nowrap;
  border-bottom: 1px solid #111;
  background-color: #000000;
  color: #dedede;
  font-size: 22px;
  font-family: Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace;
}
.dir {
  color: #b9ca4a;
}
.line div {
	float: left;
}
.name {
  /*width:170px;*/
  text-align: left;
  padding-left: 15px;    
  text-overflow: ellipsis;
	/*background-color: #efe;*/
}
.size {
  width:100px;
  text-align: right;
  padding-right: 5px;
  --background-color: #eef;
}
.date {
  width:200px;
  text-align: right;
  padding-right: 5px;
	/*background-color: #fee;*/
}
.selected {
  background-color: #333;
}
body{
	background-color: #000;
}
#title{
	width: 100%;
	display: block;
	left: 0%;
	position: absolute;
	/*margin-left: -200px;
	margin-bottom: 0; 
	/* disable selection: */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: moz-none;
	-ms-user-select: none;
	user-select: none;	
	color: #7aa6da;
  	font-size: 22px;
  	font-family: Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace;
}
#data{
	width: 100%;
	display: block;
	left: 0%;
	position: absolute;
	/*margin-left: -200px;
	margin-bottom: 0; 
	/* disable selection: */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: moz-none;
	-ms-user-select: none;
	user-select: none;
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>//<![CDATA[ 
  function sendRequest(path){
    var rq = JSON.stringify({"method": "dir", "path": path});
    var url = "http://192.168.100.83/ide2.php";//document.forms.rqform.url.value;
    $.ajax({
      type: 'POST',
      url: url,
      crossDomain: true,
      data: rq,
      dataType: 'json',
      success: function(responseData, textStatus, jqXHR) {
    	showDir(responseData);
      },
      error: function (responseData, textStatus, errorThrown) {
        alert('Error!');
      }
    });
    //document.forms.rqform.response.value = 'Url: ' + url + "\nRequest:\n" + rq
    return false;
  }
  
  $(function(){
    $(document).keydown(function (e) {return dirKeyProc(e);});
    sendRequest('');
  });
        
  function onDirItem(item){
    //alert("test func id=" + item.data("info") + ' txt:' + item.html() + " data:" + JSON.stringify(item.data()) );
            if(item.data("info") == 'parent'){
                sendRequest(dirdata.parent);
                return;
            }
            //alert(JSON.stringify(dirdata.dir));
            //alert(item.data("info"));
	    var di = dirdata.dir[item.data("info")];
	if(di.dir){
            sendRequest(dirdata.name == '' ? di.name : dirdata.name + '/' + di.name);
	}
	else{
		alert("open editor:" +
                 (dirdata.name == '' ? di.name : dirdata.name + '/' + di.name));
				//var win=window.open(url, '_blank');
				//win.focus();
        }
  }
        
        function showDir(data){
            $('#data').html('');
            //alert(JSON.stringify(data));
            dirdata = data;
	    /*for( i = 0; i < data.dir.length ; i++){
                //dirdata.list[i].dir = (dirdata.list[i].dir == 'true' ? true : false);
            }*/
            $('title').text('Dir[' + data.name + ']');
            if(data.parent !== undefined){
                $('#data').append('<div class="line dir" data-info="parent">' + 
                                  '<div class="size">DIR;</div>' + 
                                  '<div class="date">&nbsp;</div>' +
                                  '<div class="name">..</div>' + 
                                  '</div>');
            }
            for( i = 0; i < data.dir.length ; i++){
                var item = data.dir[i];
                $('#data').append('<div class="line' + (item.dir ? ' dir' : '') + '" data-info="' + i + '">' + 
                    '<div class="size">' + sizeToStr(item.size, item.dir) + '</div>' + 
                    '<div class="date">' + dateToStr(item.date, item.dir) + '</div>' + 
                    '<div class="name">' + item.name + '</div>' +
                    '</div>');
            }
            $('#data').children().first().addClass('selected');
            $('.line').click(function(){selectItem($(this));});
            $('.line').dblclick(function(){
                selectItem($(this));onDirItem($(this));
            });
            $('#title').text(data.parent);
        }

        
        function dateToStr(uts, item_dir){
        	if(item_dir){
        		return '&nbsp;';
        	}
      var d = new Date(uts*1000);
      var dd = d.getDate();
      dd = (dd < 10 ? '0' + dd : dd);
      var mm = d.getMonth() + 1;
      mm = (mm < 10 ? '0' + mm : mm);
      var hh = d.getHours();
      hh = (hh < 10 ? '0' + hh : hh);
      var min = d.getMinutes()
      min = (min < 10 ? '0' + min : min);
      return  dd + '.' + mm + '.' + d.getFullYear() + ' ' +
              hh + ':' + min;
    }
    
    function sizeToStr(size, dir){
	//alert('dir='+dir);
      if(dir){
        return 'DIR';
    }
      if(size <= 0){
        return '0 K';
      }
      if(size <= 1024){
        return size + ' B';
      }
      size = Math.round(size/1024);
      if(size <= 1024){
      	return size + ' K';
      }
      size = Math.round(size/1024);
      if(size <= 1024){
      	return size + ' M';
      }
      size = Math.round(size/1024);
      return size + ' G';
    }
    
    function selectItem(item){    
      if(!item.length){
        return;
      }
      //$('#out').text('selectItem ' + item.text())
      $('.selected').removeClass('selected');
      item.addClass('selected');            
      var docViewTop = $(window).scrollTop();
      var elemTop = item.offset().top;
      if(elemTop < docViewTop){
        $('html,body').animate({scrollTop: item.offset().top}, 0);
        return;
      }
      var docViewBottom = docViewTop + $(window).height();
      var elemBottom = elemTop + item.height();
      if(elemBottom > docViewBottom){
        $('html,body').animate({scrollTop: item.offset().top - $(window).height() + item.height()}, 0);
        return;
      }
    }
    
    function getFirstVisibleItem(){
      var docViewTop = $(window).scrollTop();
      return $('.line').filter(function(){
        return $(this).offset().top >= docViewTop;
      }).first();
    }
    
    function getLastVisibleItem(){
      var docViewTop = $(window).scrollTop();
      var docViewBottom = docViewTop + $(window).height();
    //alert('bp1');
      var res =  $('.line').filter(function(){
        return $(this).offset().top + $(this).height() <= docViewBottom;
      }).last();
    //alert('bp2');
      return res;
    }
    
    function getItemByOffset(y){
      return $('.line').filter(function(){
        return $(this).offset().top < y &&
               $(this).offset().top + $(this).height() > y;
      });
    }

    function dirKeyProc(e){
      switch(e.which){
        case 115: //F4
            onMkFile();
            break;
        case 118: //F7
            onMkDir();
            break;
        case 13: //enter
            onDirItem($('.selected'));
            break;
        case 38: //arrow up
            selectItem($('.selected').prev());
            break;
        case 40: //arrow down
            selectItem($('.selected').next());
            break;
        case 36: //home
            selectItem($('#data').children().first());
            break;
        case 35: //end
            selectItem($('#data').children().last());
            break;
        case 33: //pg up:
            var item = getFirstVisibleItem();
            if(item.hasClass('selected')){
                var item2 = getItemByOffset(item.offset().top + item.height()/2 - $(window).height());
                if(item2.length){
                    selectItem(item2);
                }else{
                    selectItem($('#data').children().first());
                }
            }
            else{
                selectItem(item);
            }
            break;
        case 34: //pg down:            
            //alert("pg d");
            var item = getLastVisibleItem();
            //alert("item=" + item.text());
            if(item.hasClass('selected')){
                var item2 = getItemByOffset(item.offset().top + item.height()/2 + $(window).height());
                if(item2.length){
                    selectItem(item2);
                }else{
                    selectItem($('#data').children().last());
                }
            }
            else{
                selectItem(item);
            }
            break;
        default:
            $('#out').text(e.which);
			return true;
            break;
            
      }
      return false;
    }
        //]]>
</script>
</head>
<body>
<div id="title">loading...</div>
<div id="data"></div>
</body>
</html>
