<html>
<head>
<title>Info</title>
<link rel="shortcut icon" href="https://news.yandex.ru/favicon.ico"/>
<style>
.col {
  float: left;
  width: 30.33333333%;
  margin-left: 0.5%;
  margin-right: 0.5%;
}
    
.col2 {
  float: left;
  width: 61.66666666%;
  margin-left: 0.5%;
  margin-right: 0.5%;
}

.col3 {
  float: left;
  width: 100%;
  margin-left: 0.5%;
  margin-right: 0.5%;
}
    
.first-row {
    max-height: 40px;
}
    
.last-row {
    max-height: 20px;
    color: lightgray;
    font-size: 10px;
}

.row:before,
.row:after {
  display: table;
  content: " ";
}
    
.row:after {
  clear: both;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
  margin-bottom: 5px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  height:auto !important;
  height:100%;
  min-height:100%;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}
.ya-news__title{font-size:100%;font-weight:700;margin-bottom:.5em}
.ya-news__date{font-size:85%;margin-right:.5em}
.ya-news__informer{font-size:85%;margin-bottom:.3em}
.ya-news__description{font-size:85%;margin-bottom:.5em}
.ya-news__all{font-size:80%;margin-top:.3em}
</style>
</head>
<body>
<div class="container">
    <!-- div class="row first-row">
        <div class="col3">
        <center><form action="https://www.google.ru/search"><input type="text" name="q" style="margin:10px;padding-left:5px; width:60%; height:25px" placeholder="Google поиск"></form></center>
        </div>
    </div -->
    <div class="row">
        <div class="col3">
        
<script src="https://news.yandex.ru/ru/index5.utf8.js" charset="utf-8"></script>
<script>(function(w,rubric){var data=w[rubric];if(!data||!data.length){return;}function formatDate(ts){var d=new Date(ts*1000);return d.getHours()+':'+('0'+d.getMinutes()).substr(-2);}var html='';for(var i=0;i<data.length;i++){var item=data[i];html+='<div><span class="ya-news__title"><a href="'+item.url+'" target="_blank">'+item.title+'</a></span></div><div class="ya-news__description">'+item.descr+'</div>';}document.write(html);}(window, 'm_index'));</script>

<script src="https://news.yandex.ru/Moscow/index5.utf8.js" charset="utf-8"></script>
<script>(function(w,rubric){var data=w[rubric];if(!data||!data.length){return;}function formatDate(ts){var d=new Date(ts*1000);return d.getHours()+':'+('0'+d.getMinutes()).substr(-2);}var html='<hr size="1">';for(var i=0;i<data.length;i++){var item=data[i];html+='<div><span class="ya-news__title"><a href="'+item.url+'" target="_blank">'+item.title+'</a></span></div><div class="ya-news__description">'+item.descr+'</div>';}document.write(html);}(window, 'm_index'));</script>

<script src="https://news.yandex.ru/ru/computers5.utf8.js" charset="utf-8"></script>
<script>(function(w,rubric){var data=w[rubric];if(!data||!data.length){return;}function formatDate(ts){var d=new Date(ts*1000);return d.getHours()+':'+('0'+d.getMinutes()).substr(-2);}var html='<hr size="1">';for(var i=0;i<data.length;i++){var item=data[i];html+='<div><span class="ya-news__title"><a href="'+item.url+'" target="_blank">'+item.title+'</a></span></div><div class="ya-news__description">'+item.descr+'</div>';}document.write(html);}(window, 'm_computers'));</script>

<br>

<p align="center">
<a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/213" target="_blank"><img src="https://info.weather.yandex.net/213/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>

<a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/191" target="_blank"><img src="https://info.weather.yandex.net/191/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>

<a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/21062" target="_blank"><img src="https://info.weather.yandex.net/21062/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>

<a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/10506" target="_blank"><img src="https://info.weather.yandex.net/10506/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>

<a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/109294" target="_blank"><img src="https://info.weather.yandex.net/109294/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
        </div>
    </div>
</div>
</body>
</html>
