<!doctype html>
<html>
    <head>
        <title>Stop-watch</title>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <script>
function start(){
    var start = Date.now()
    setInterval(function(){
        var d = Date.now() - start
        d = (d - d%1000)/ 1000
        var ss = d % 60
        ss = ss < 10 ? "0" + ss : ss
        d = (d - d%60)/60
        var m = d % 60
        mm = m < 10 ? "0" + m : m
        d = (d - d%60)/60
        var hh = d % 60
        //+ hh + ":" + 
        var txt = "" + mm + ":" + ss
        if(m % 2 == 1){
            txt = '&lt;&nbsp;' + txt + '&nbsp;&nbsp;'
        }
        else{
            txt = '&nbsp;&nbsp;' + txt + '&nbsp;&gt;'
        }
        document.getElementById("sw").innerHTML = txt
    }, 100)
}
        </script>
        <style>
body {
    margin: 0px;
    color: white;
    background-color: black;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    overflow: hidden;
    overscroll-behavior: contain;
}
#sw {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, "Lucida Console", Monaco, monospace, Courier;
    font-size: 33vh;
}
        </style>
   </head>
    <body onload="start()">
        <div id="sw">00:00</div>
    </body>
</html>
