<!DOCTYPE html>
<html>
<head>
<title>ta</title>
<style>
body {
  color: #ccc;
  background-color: black;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, "Lucida Console", Monaco, monospace, Courier;
  font-size: 20px;
}

  textarea:focus {
  outline: none;
}

textarea {
  color: white;
  background-color: black;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, "Lucida Console", Monaco, monospace, Courier;
  font-size: 20px;
  border: 0px;
  padding: 0px;
}
html, body, textarea {
  width: 100%;
  height: 100%;
  margin: 0px;
}
</style>
</head>    
<body><textarea></textarea></body>
</html>
