<html>
<head>
<title>Trace</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://news.yandex.ru/favicon.ico"/>
<link rel="icon" sizes="24x24" href="https://yastatic.net/iconostasis/_/lQHbCexSgizAhisugKD79mTz__Q.png" type="image/png"/>
<link rel="icon" sizes="32х32" href="https://yastatic.net/iconostasis/_/NOwNHktJskVNPZcTJcTvuXUXPzg.png" type="image/png"/>
<link rel="icon" sizes="64x64" href="https://yastatic.net/iconostasis/_/UBaaXgpU3qo2rqZuvG9gLzr7708.png" type="image/png"/>
<link rel="icon" sizes="96x96" href="https://yastatic.net/iconostasis/_/lcamcuh-DgDslnjBRGXI6VMyGLs.png" type="image/png"/>
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/152x152.png" type="image/png"/>
<meta name="msapplication-square70x70logo" content="/70x70.png"/>
<meta name="msapplication-square150x150logo" content="/150x150.png"/>
<meta name="msapplication-wide310x150logo" content="/310x150.png"/>
<meta name="msapplication-square310x310logo" content="/310x310.png"/>
<meta name="application-name" content="Trace"/>
<meta name="msapplication-TileColor" content="#FA6800"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<script src="sha512.js"></script>
<style>   
body, html { 
  width: 100%;
  height: 100%;
  background: black;
  color: white;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, "Lucida Console", Monaco, Courier, monospace;
  font-size: 20px;
  margin: 0px;
  padding: 0px;
  scroll: none;
}
div#pane{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}
    
button#auth {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -15px;
  margin-left: -50px;
  width: 100px;
  height: 30px;
  border: 1px solid #0a0;
  background: black;
  border-radius: 2px;
  color: #0a0;
  cursor: hand;
}
    
input.psw {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150px;
  margin-left: -75px;
  height: 24px;
  font:small-caption;
  font-size:20px;
  border: 1px solid #0a0;
  background: black;
  border-radius: 2px;
  text-align: center;  
  color: #0a0;
  cursor: hand;
}

input#psw {
  margin-top: -12px;
}
    
input#psw2 {
  margin-top: 24px;
}

input.psw:focus {
  outline: none;
}
    
div#pswmsg {
  position: absolute;
  top: 50%;
  left: 0%;
  width: 100%;
  margin-top: -48px;  
  height: 30px;
  border: 0px;
  background: black;
  color: #0a0;
  text-align: center;
}
#editor {        
  min-width: 100%;
  width: 100%;
  max-width: 100%;
  min-height: 100%;
  height: 100%;
  max-height: 100%;
  color: #fff;
  background: black;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, "Lucida Console", Monaco, Courier, monospace;
  font-size: 20px;
  margin: 0px;
  border: 0px solid;
  caret-color: white;
}
textarea:focus {
  outline: none;
}
</style>
</head>    
<body onLoad="init()">
<div id="pane"></div>
<script>
function onStart(){
    var arr = localStorage.getItem('trace:txt')
    if(arr){
        out('<form onSubmit="return onPsw(this.psw.value)">' +
            '<div id="pswmsg">enter password:</div>' +
            '<input type="password" class="psw" id="psw" name="psw" onInput="onPswChanged(this)">' +
            '<input type="submit" style="display: none">' +
            '</form>')        
    }
    else{
        out('<form onSubmit="return onPswInit(this.psw, this.psw2)">' +
            '<div id="pswmsg">create password:</div>' +
            '<input type="password" class="psw" id="psw" name="psw" onInput="onPswChanged(this)">' +
            '<input type="password" class="psw" id="psw2" name="psw2" onInput="onPswChanged(this)">' +
            '<input type="submit" style="display: none">' +
            '</form>')        
    }
    document.getElementById('psw').focus()
}
    
function isValidPassword(psw){
    for(var i = 0; i < psw.length; i++){
        if(psw.charCodeAt(i) <= 32 || psw.charCodeAt(i) >= 127){
            return false
        }
    }
    return true
}
    
function onPswChanged(el){
    if(isValidPassword(el.value)){
        el.style.borderColor = ''
        el.style.color = ''
    }
    else{
        el.style.borderColor = 'red'
        el.style.color = 'red'
    }
}
    
function onPsw(){
    var arr = FromBase64(localStorage.getItem('trace:txt'))
    password = document.getElementById('psw').value
    var txt = decode(arr, password)
    if(txt === false){
        var el_msg = document.getElementById('pswmsg')
        el_msg.style.color = 'red'
        return false
    }
    showEditor(txt)
    return false
}
    
function onPswInit(el1, el2){
    var psw1 = el1.value
    var psw2 = el2.value
    var el_msg = document.getElementById('pswmsg')
    if(psw1 != psw2){
        el_msg.innerText = 'psw mismatch!'
        el_msg.style.color = 'red'
        return false
    }
    if(psw1.length < 6){
        el_msg.innerText = 'weak psw!'
        el_msg.style.color = 'red'
        return false
    }
    if(!isValidPassword(psw1)){
        el_msg.innerText = 'invalid psw!'
        el_msg.style.color = 'red'
        return false
    }   
    password = psw1
    showEditor()
    return false
}
    
function onEditor(txt){
    //console.log('onEditor: ' + txt.substring(0,10))
}
    
function onPageBlur(){
    if(document.getElementById('editor')){
        var txt = ToBase64(encode(document.getElementById('editor').value, password))
        localStorage.setItem('trace:txt', txt)
        out('')
        password = ''
    }
    out('')
}

function onPageFocus(){
    onStart()
}

/////
    
function out(html){
    document.getElementById("pane").innerHTML = html
}
    
function showEditor(txt){
    out('<textarea id="editor" onInput="onEditor(this.value)"></textarea>')
    var ta = document.getElementById('editor')
    ta.blur()
    ta.focus()
    ta.value = ''
    ta.value = txt
    ta.scrollTop = ta.scrollHeight
}
    
function encode(txt, password){
    var arr_psw = new TextEncoder("utf-8").encode(password)
    var arr_txt = new TextEncoder("utf-8").encode(txt)
    var hash = sha512.create()    
    hash.update(arr_txt)
    var arr_hash = hash.array()
    var arr = new Uint8Array(arr_hash.length + arr_txt.length);
    arr.set(arr_hash, 0)
    arr.set(arr_txt, arr_hash.length)
    hash = sha512.create()    
    hash.update(arr_psw)
    var mask = hash.array()
    var res = new Uint8Array(arr.length)
    var arr_msk = new Uint8Array(arr_psw.length + 64)
    arr_msk.set(arr_psw, 0)
    for(var i = 0; i < arr.length; i++){
        res[i] = arr[i] ^ mask[i % 64]
        if((i+1) % 64 == 0){
            hash = sha512.create()
            arr_msk.set(arr.slice(i-63, i+1), arr_psw.length)
            hash.update(arr_msk)
            mask = hash.array()
        }
    }
    return res
}
    
function decode(arr_txt, password){
    var arr_psw = new TextEncoder("utf-8").encode(password)
    var hash = sha512.create()    
    hash.update(arr_psw)
    mask = hash.array()
    var arr_hash = new Uint8Array(64)
    var res = new Uint8Array(arr_txt.length - 64)
    var arr_msk = new Uint8Array(arr_psw.length + 64)
    arr_msk.set(arr_psw, 0)
    for(var i = 0; i < arr_txt.length; i++){
        if(i < 64){
            //console.log(i, arr_txt[i] ^ mask[i]) 
            arr_hash[i] = arr_txt[i] ^ mask[i]
        }
        else{
            res[i-64] = arr_txt[i] ^ mask[i % 64]
        }
        if(i == 63){
            hash = sha512.create()
            arr_msk.set(arr_hash, arr_psw.length)
            hash.update(arr_msk)
            mask = hash.array()
        }
        if(i > 63 && (i+1) % 64 == 0){
            hash = sha512.create()
            arr_msk.set(res.slice(i-127,i-63), arr_psw.length)
            hash.update(arr_msk)
            mask = hash.array()
        }
    }
    hash = sha512.create()
    hash.update(res)
    var arr_hash2 = hash.array()
    for(var i = 0; i < arr_hash.length; i++){
        if(arr_hash[i] != arr_hash2[i]){
            return false
        }
    }
    return (new TextDecoder("utf-8")).decode(res)
}
    
function ToBase64(u8){
    return btoa(String.fromCharCode.apply(null, u8));
}

function FromBase64(str){
    return atob(str).split('').map(function (c) { return c.charCodeAt(0); });
}
    
function init(){
    //console.log('init')
    window.onfocus = onPageFocus
    window.onblur = onPageBlur
    password = '123'
    onStart()
}
</script>
</body>
</html>
