<!doctype html>
<html>
    <head>
        <title>$€₽</title>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" href="512.png">
        <!-- version: 2.1 -->
        <!-- link rel="apple-touch-icon" sizes="152x152" href="152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="180.png">
        <link rel="apple-touch-icon" sizes="167x167" href="167.png" -->
        <link rel="manifest" href="yn.webmanifest">
        <script>
function init(){
    load_moex()
    setInterval(load_moex, 60000)
}

function load_moex(){
    var r = new XMLHttpRequest();
    url = 'https://iss.moex.com/iss/engines/currency/markets/selt/securities.jsonp?securities=CETS%3AUSD000UTSTOM%2CCETS%3AEUR_RUB__TOM%2CCETS%3AGLDRUB_TOM&lang=ru'
    r.open("GET", url, true);
    r.onreadystatechange = function(){        
        try {
            if(r.readyState != 4 || r.status != 200) return;
            var j = JSON.parse(r.responseText)        
            var usd = '?'
            var dt = '?'
            var dd = ''
            var eur = '?'
            var gld = '?'
            for(i = 0; i < j["marketdata"]["data"].length; i++){
              if(j["marketdata"]["data"][i][20].indexOf('EUR') === 0){
                eur = j["marketdata"]["data"][i][8]            
              }
			  else if(j["marketdata"]["data"][i][20].indexOf('GLD') === 0){
                gld = j["marketdata"]["data"][i][8]
              }
              else if(j["marketdata"]["data"][i][20].indexOf('USD') === 0){
                usd = j["marketdata"]["data"][i][8]              
                dt = j["marketdata"]["data"][i][39]
                dd = ' ' + dt.substring(8,10) + '.' + dt.substring(5,7) +
                     '.' + dt.substring(0,4)
                dt = dt.substring(11,16)
              }
            }
            function f(x){
                if(x){
                    return x.toFixed(2)
                }
                else{
                    return '0.00'
                }
            }
            var cnt = 1
            var ymd = (new Date()).toISOString().slice(0,10)
            var res = '<p><span class="cur">$ </span>' + f(usd) + 
                      '</p><p><span class="cur">&euro; </span>' + f(eur) +
                      '</p><p><span class="cur">$/&euro; </span>'+ (eur/usd).toFixed(4) +
                      '</p><p><span class="cur">Au </span>' + f(gld) +
                      '</p><p><span class="cur_date">' + dt + dd + '</span></p>'
            localStorage.setItem('usd_eur', res)
            update_view()
        }
        catch (err) {
            console.log(err)
        }
    };
    r.send()
}
          
function update_view(){
    var data = localStorage.getItem("usd_eur")
    document.getElementById("view").innerHTML = data
}
        </script>
        <style>
body {
    margin: 0px;
    color: white;
    background-color: black;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    overflow: hidden;
    overscroll-behavior: contain;
}
.title {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: x-large;
    text-align: center;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.cur_date {
    color: #666;
}
        </style>
   </head>
    <body onload="init()">
       <div id="view" class="title" onclick="location.reload()">
       Загружаем...
       </div>
    </body>
</html>
