<!doctype html>
<html>
    <head>
        <title>Новости</title>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" href="512.png">
        <!-- link rel="apple-touch-icon" sizes="152x152" href="152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="180.png">
        <link rel="apple-touch-icon" sizes="167x167" href="167.png" -->
        <link rel="manifest" href="yn.webmanifest">
        <script>
function load_yn(url, url2){
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = url;
    script.id = 'yn_script'
    console.log('loading ' + url)
    script.onload = script.onreadystatechange = function() {
        if(!this.readyState || this.readyState == 'complete'){
            on_complete()
            document.getElementById('yn_script').remove()
            if(url2){
                load_yn(url2, undefined)
            }
        }
    }
    var scriptTag = document.getElementsByTagName('script')[0];
    scriptTag.parentNode.insertBefore(script, scriptTag);
}

function init(){
    queue = []
    blured = ""
    focused = ""
    console.log('init')
    window.addEventListener('focus', on_focus)
    window.addEventListener('blur', on_blur)
    viewed = JSON.parse(localStorage.getItem('yn') || '[]') 
    load_data()
}

function load_data(){
    load_yn('https://news.yandex.ru/ru/index5.utf8.js',
            'https://news.yandex.ru/Moscow/index5.utf8.js')
}

/*
function formatDate(date){
    date = date || new Date()
    var dd = date.getDate() < 10 ? "0" + date.getDate() : date.getDate()
    var mm = date.getMonth() + 1
    mm =  mm < 9 ? "0" + mm : mm
    var yyyy = date.getFullYear()
    return "" + dd + "." + mm + "." + yyyy
}
*/

function formatTime(date){
    date = date || new Date()
    return (date.getHours() < 10 ? "0" + date.getHours() : date.getHours()) +
        ":" + (date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes())
        //+ ":" + (date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds())
}

function on_complete(script_id){
    var data = window['m_index']
    if(!data||!data.length){
        return
    }
    var queue_length = queue.length
    for(var i = 0; i < data.length; i++){
        var item = data[i]
        var fresh = true
        for(var j = 0; j < viewed.length; j++){
            if(viewed[j]['title'] == item['title']){
                fresh = false
                break
            }
        }
        if(!fresh){
            continue
        }
        queue.push(data[i])
    }
    updated = formatTime()
    //updated_date = formatDate()
    update_view(true)
    console.log('updated: ' + (new Date()).valueOf())
}

function update_view(check_similar){
    document.getElementById("splash").style.display = 'none'
    document.getElementById("card1").style.display = 'block'
    var index = 0
    while(queue.length > 0 && check_similar){        
        var v_title = txt_vector(queue[0]['title'].toLowerCase())
        var v_descr = txt_vector(queue[0]['descr'].toLowerCase())
        var title_cos_th = 0.5
        var descr_cos_th = 0.5
        var title_max_cos = 0
        var title_max_txt = ''
        var descr_max_cos = 0
        var descr_max_txt = ''
        for(var j = 0; j < viewed.length; j++){
            var v2_title = txt_vector(viewed[j]['title'].toLowerCase())
            var title_cos = cos(v_title, v2_title)
            if(title_max_cos < title_cos){
                title_max_cos = title_cos
                title_max_txt = viewed[j]['title']
            }
            var v2_descr = txt_vector(viewed[j]['descr'].toLowerCase())
            var descr_cos = cos(v_descr, v2_descr)
            if(descr_max_cos < descr_cos){
                descr_max_cos = descr_cos
                descr_max_txt = viewed[j]['descr']
            }
            if(title_max_cos > title_cos_th || descr_max_cos > descr_cos_th){
                break
            }
            var cos_descr = cos(v_descr, v2_descr)
        }
        if(title_max_cos > title_cos_th || descr_max_cos > descr_cos_th){
            console.log('too similar:')
            /*
            console.log("  title.new: " + queue[0]['title'])
            console.log("  title.old: " + title_max_txt)
            console.log("  title.cos: " + title_max_cos)
            console.log("  descr.new: " + queue[0]['descr'])
            console.log("  descr.old: " + descr_max_txt)
            console.log("  descrcos: " + descr_max_cos)
            */
            // viewed.splice(0, 0, queue[0])
            // viewed.splice(100, 1000)
            // localStorage.setItem('yn', JSON.stringify(viewed))
            queue.splice(0, 1)
        }
        else{
            console.log('new:')
            /*
            console.log("  title.new: " + queue[0]['title'])
            console.log("  title.old: " + title_max_txt)
            console.log("  title.cos: " + title_max_cos)
            console.log("  descr.new: " + queue[0]['descr'])
            console.log("  descr.old: " + descr_max_txt)
            console.log("  descrcos: " + descr_max_cos)
            */
            break
        }
    }

    if(queue.length == 0){
        document.getElementById("title1").innerText = "Все новости прочитаны"
        document.getElementById("title1").style.textAlign = 'center'
        var descr = "Обновлено в " + updated  // + "."
        document.getElementById("description1").innerText = descr
        document.getElementById("description1").style.textAlign = 'center'
        return
    }
    item = queue[0]
    var tail = "<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;"
    document.getElementById("title1").style.color = 'black'
    document.getElementById("title1").innerHTML = item["title"]
    document.getElementById("title1").style.textAlign = 'left'
    document.getElementById("title1").style.color = 'white'
    document.getElementById("description1").style.color = 'black'
    document.getElementById("description1").innerHTML = item["descr"] + tail
    document.getElementById("description1").style.textAlign = 'left'
    document.getElementById("description1").style.color = 'lightgray'
}

function txt_vector(txt){
    var v = new Object()
    var ngr = 3
    for(var i = 0; i < txt.length - ngr; i++){
        var t = txt.substring(i, i + ngr)
        if(!v[t]){
            v[t] = 0
        }
        v[t]++
    }
    return v
}

function cos(v1, v2){
    var v12 = 0
    for(var key in v1){
        if(v2[key]){
            v12 += v1[key]*v2[key]
        }
    }
    var v11 = 0
    for(var key in v1){
        v11 += v1[key]*v1[key]
    }
    var v22 = 0
    for(var key in v2){
        v22 += v2[key]*v2[key]
    }
    return v12/Math.sqrt(v11*v22)
}

function on_ok(){
    if(queue.length == 0){
        load_data()
        return
    }
    viewed.splice(0, 0, queue[0])
    viewed.splice(100, 1000)
    localStorage.setItem('yn', JSON.stringify(viewed))
    queue.splice(0, 1)
    update_view(true)
    if(queue.length == 0){
        load_data()
        return
    }
}

function on_prev(){
    if(viewed.length == 0){
        return
    }
    console.log(viewed[0])
    queue.splice(0, 0, viewed[0])
    viewed.splice(0, 1)
    console.log(viewed[0])
    console.log('---')
    localStorage.setItem('yn', JSON.stringify(viewed))
    update_view(false)
}

function on_menu(){
    alert("News reader, v.0.1")
}

function on_title(){
    if(queue.length == 0){
        return
    }
    var url = queue[0]['url']
    window.open(url, '_blank')
}

function on_focus(){
    console.log('on_focus')
    focused = "f: " + formatTime()
}

function on_blur(){
    console.log('on_blur')
    blured = "b: " + formatTime()
}
        </script>
        <style>
body {
    margin: 0px;
    color: white;
    background-color: black;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    overflow: hidden;
}

.container {
    position: absolute;
    top: 0px;
    bottom:0px;
    width: 100%;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    max-width: 400px;
    max-height: 850px;
}
.view {
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
}
.gradient {
    position: absolute;
    bottom: 0px;
    height: 300px;
    left: 0px;
    right: 0px;
    background: linear-gradient(to top, black 0 50%, rgba(0, 0, 0, 0.0) 90% 100%);
}
.header {
    position: absolute;
    top: 0px;
    height: 40%;
    width: 100%;
    display: block;
}
.title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    font-size: x-large;
    color: white;
    text-align: center;
    display: block;
}
.body {
    position: absolute;    
    left: 10px;
    right: 10px;
    top: 40vh;
    bottom: 155px;
    color: lightgray;
    display: block;
}
.ok {
    position: absolute;
    bottom: 50px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 2px solid orange;
    background-color: black;
    cursor: pointer;
    color: orange;
    left: 50%;
    line-height: 100px;
    text-align: center;
    margin-left: -50px;
    font-size: x-large;
}

.btn {
    position: absolute;
    bottom: 75px;
    width: 50px;
    height: 50px;
    background-color: black;
    cursor: pointer;
    color: orange;
    left: 0px;
    line-height: 50px;
    text-align: center;
    font-size: xx-large;
}

.btn2 {
    position: absolute;
    bottom: 75px;
    width: 50px;
    height: 50px;
    background-color: black;
    cursor: pointer;
    color: orange;
    right: 0px;
    line-height: 50px;
    text-align: center;
    font-size: xx-large;
}
#card1 {
    display: none;
}
        </style>
   </head>
    <body onload="init()">
        <div class="container">
            <div id="splash" class="view">
                <div class="header">
                    <div class="title" onclick="location.reload()">
                        Загружаем...
                    </div>
                </div>
            </div>
            <div id="card1" class="view">
                <div class="header">
                    <div id="title1" class="title" onclick="on_title()"></div>
                </div>
                <div class="body" id="description1"></div>
                <div class="gradient">
                    <div class="btn" onclick="on_prev()">&lt;</div>
                    <div class="ok" onclick="on_ok()">OK</div>
                    <div class="btn2" onclick="on_ok()">&gt;</div>
                    <!-- div class="btn2" onclick="on_menu()">&#9776;</div -->
                </div>
            </div>
        </div>
    </body>
</html>
